# создать переменную для хранения максимального числа в массиве
# перебираем массив через цикл
# Сравнение текущего элемента с максимальным значением в переменной
# если текущее значение больше максимального, то перезаписываем максимальное значение
# Возвращаем максимальное значение, после окончания цикла

def find_max(array):
    max = array[0]
    for i in range(0, len(array)):
        if array[i] > max:
            max = array[i]
    return max

# создать переменную для хранения минимального числа в массиве
# перебираем массив через цикл
# Сравнение текущего элемента с минимальным значением в переменной
# если текущее значение меньше минимального, то перезаписываем минимальное значение
# Возвращаем минимальное значение, после окончания цикла
def find_min(array):
    min = array[0]
    for i in range(0, len(array)):
        if array[i] < min:
            min = array[i]
    return min

#5! = 1 * 2 * 3 * 4 * 5 = 120
# сравнение числа с нулём, если число равно нулю, то факториал нуля равен 1
# создание переменной для хранения итогового результата
# С помощью цикла for и range перебиаем список из чисел до нашего числа включительно, у которого мы ищем факториал
# результирующую переменную домножаем на текущее число в цикле
# возвращаем результирующую переменную


def find_factorial(number):
    if number == 0:
        return 1
    result = 1
    for i in range(1, number + 1):
        result *= i
    return result

# result = 1*1 =1
# result = 1*2 =2
# result = 2*3 =6
# result = 6*4 =24
# result = 24*5 =120
# result = 120*6 =720
# result = 720*7 =5040

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 46, 826, 31, 8317, -28]

print(find_max(numbers))
print(max(numbers))

print(find_min(numbers))
print(min(numbers))

print(find_factorial(5))