# 2 - делится на 1 и на 2
# 3 - делится на 1 и на 3
# 5 - делится на 1 и на 5

# непростое число: 4 - делится на 1, 2, 4
# 6 - делится на 1, 2, 3, 6

# cравнение числа с 1, меньше или равно 1, если да, то тогда мы возвращаем False
# создаём цикл который перебирает числа от 2 до квадратного корня числа включительно
# проверяем делится ли текущее число на какое-то из чисел, которое перебирает цикл без остатка

import math

def is_prime(number):
    if number <= 1:
        return False
    for i in range(2, int(math.sqrt(number) + 1)):
        if number % i == 0:
            return False
    return True

print(is_prime(4))
print(is_prime(6))
print(is_prime(7))
